<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What's new?</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">

</head>

<body>
  <!-- Nav bar Starting -->
  <section id="header">
    <a href="#"><img src="/img/Logo2.JPG" class="logo" alt=""></a>


    <div>
        <ul id="navbar">
            <li><a  href="index.html">Home</a></li>
            <li><a href="Shop.html">Products</a></li>
            <li><a class="active" href="Blog.html">Blog</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <!-- <li id="lg-bag"><a href="Cart.html"><i class="fa-solid fa-bag-shopping" style="color: #ceaa75;"></i></i><a></li> -->
                <a href="#" id="close"><i class="fa fa-times"></i></a> 
        </ul>
    </div>
    <div id="mobile">
        <a href="Cart.html"><i class="fa-solid fa-bag-shopping" style="color: #ceaa75;"></i></a>
        <i id="bar" class="fas fa-outdent"></i>
    </a>
</section>
<!-- Nav bar Ending -->
    
    <!-- Top Hero Section Starting -->
    <section id="page-header" class="blog-header">

        <h1>What's New?</h1>
        <h4>Check It Out Now!</h4>


    </section>
    <!-- Top Hero Section Ending -->

    <section id="blog">
        <div class="blog-box">
            <div class="blog-img">
                <img src="/img/blogpic3.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Jean Francois Millet: The Peasant Painter</h4>
                <p>
                    Jean Francois Millet is the artist who could plow a field all morning, paint in the afternoon, then recite Shakespeare at night...</p>
                <a href="https://www.dailyartmagazine.com/jean-francois-millet/">CONTINUE READING</a>
            </div>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="/img/blogpic4.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Women shakti as a catalyst for change </h4>
                <p>In the vast tapestry of the progress of any civilisation, the essential thread in the fabric of society is empowerment and leadership of women...</p>
                <a href="https://timesofindia.indiatimes.com/blogs/toi-edit-page/women-shakti-as-a-catalyst-for-change/">CONTINUE READING</a>
            </div>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="/img/blogpic2.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Seema Kohli’s contemplative residues in acrylics and embroidery</h4>
                <p>Opening at Bikaner House, CCA, on 28th July 2023, Gallerie Nvya unveils Seema Kohli’s Cut From the Same Clothes...</p>
                <a href="https://timesofindia.indiatimes.com/blogs/plumage/seema-kohlis-contemplative-residues-in-acrylics-and-embroidery/">CONTINUE READING</a>
            </div>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="/img/blogpic5.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Homemakers’ embroidered canvases of Tagore, Buddha, proverbs. </h4>
                <p>A collection of intricate embroidery work done by homemakers in Kolkata from the early 19th century till the middle of the 20th Century...</p>
                <a href="https://timesofindia.indiatimes.com/city/kolkata/homemakers-embroidered-canvases-of-tagore-buddha-proverbs-poems/articleshow/97615226.cms?from=mdr">CONTINUE READING</a>
            </div>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="/img/blogpic6.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Art of embroidery is an extension of personal identity in 'Strings of Desire'</h4>
                <p> The exhibition Strings of Desire at Craft Contemporary in Los Angeles showcases the works of 13 artists who put the art of embroidery at the centre of their multimedia works....</p>
                <a href="https://www.stirworld.com/see-features-art-of-embroidery-is-an-extension-of-personal-identity-in-strings-of-desire">CONTINUE READING</a>
            </div>
        </div>
    </section>


  <!-- Footer Starting-->
<footer class="footer">
    <div class="footer__addr">
      <h1 class="footer__logo">CraftedWithLove</h1>
          
      <h2  class="footer__logo">Contact</h2>
      
      <address>
        E-8, Trilanga Main Rd, Gulmohar, Arera Colony, Bhopal, Madhya Pradesh, 462039 <br><br>Phn No:- 91+ 9516355910 <br>
        
            
       
      </address>
    </div>
    
    <ul class="footer__nav">
      <li class="nav__item">
        <h2 class="nav__title">Quick Links</h2>
  
        <ul class="nav__ul">
          <li>
            <a href="index.html">Home</a>
          </li>
  
          <li>
            <a href="shop.html">Products</a>
          </li>
              
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </li>
      
      <li class="nav__item nav__item--extra">
        <h2 class="nav__title">Products</h2>
        
        <ul class="nav__ul nav__ul--extra">
          <li>
            <a href="#">Photo Frames</a>
          </li>
          
          <li>
            <a href="#">Key Chains</a>
          </li>
          
          <li>
            <a href="#">Embroidered Flowers</a>
          </li>
          
          <li>
            <a href="#">Bags</a>
          </li>
        
        </ul>
      </li>

    
  </footer>

<!-- Footer Ending-->

    <script src="script.js"></script>
</body>

</html>